# news-spider-index-proto

./: .gitignore  README.md
config/: spider.yml.template
index/simple-index/: .gitignore  README.md  build.gradle  settings.gradle
index/simple-index/src/main/java/marshal/news/index/simple/: Application.java  ApplicationConfig.java
index/simple-index/src/main/java/marshal/news/index/simple/lucene/ik/: IKAnalyzer.java  IKTokenizer.java
index/simple-index/src/main/java/marshal/news/index/simple/service/: IndexService.java  IndexServiceImpl.java  MyService.java  MyServiceImpl.java  SearchService.java  SearchServiceImpl.java
spider/simple/: .gitignore  README.md  app.js  package-lock.json  package.json
spider/simple/config/: db.sql
spider/simple/lib/: cache-handler.js  error-handler.js  exit-handler.js  history.js  logger.js  parser.js  spider-lite.js  spider.js
spider/simple/mock/target_1/: index.html  index_2.html  index_3.html  news_1.html  news_2.html  news_3.html  news_4.html  news_5.html  news_6.html  news_7.html
spider/simple/test/: index.js
